.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  justify-items: center;
}

.articles-container {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.article {
  width: 400px;
  height: 190px;
  border-radius: 8px;
  margin: 10px;
  background-color: #F5F5F5;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.description {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  text-align: left;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

.subscription-button{
  background-color: #7763C5;
  color: white;
  margin-bottom: 50px;
}


@media screen and (max-width: 768px) {
  .articles-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
