spring.datasource.url=jdbc:mysql://localhost:3306/orion
spring.datasource.username=${username}
spring.datasource.password=${password}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 


wcslyon.app.jwtSecret=@ngul4r0TOP!

# Timing au bout duquel un token sera considere comme expire (24h)
wcslyon.app.jwtExpirationMs=8640000

cros.origin=http://localhost:4200